export const CREATE_MESSAGE = 'CREATE_MESSAGE';
export const CREATE_MESSAGE_SUCCESS = 'CREATE_MESSAGE_SUCCESS';
export const CREATE_MESSAGE_FAILURE = 'CREATE_MESSAGE_FAILURE';

export const FETCH_AVAILABLE_USERS = 'FETCH_AVAILABLE_USERS';
export const FETCH_AVAILABLE_USERS_SUCCESS = 'FETCH_AVAILABLE_USERS_SUCCESS';
export const FETCH_AVAILABLE_USERS_FAILURE = 'FETCH_AVAILABLE_USERS_FAILURE';

export const FETCH_MESSAGES_BETWEEN_USERS = 'FETCH_MESSAGES_BETWEEN_USERS';
export const FETCH_MESSAGES_BETWEEN_USERS_SUCCESS = 'FETCH_MESSAGES_BETWEEN_USERS_SUCCESS';
export const FETCH_MESSAGES_BETWEEN_USERS_FAILURE = 'FETCH_MESSAGES_BETWEEN_USERS_FAILURE';

export const UPDATE_MESSAGE_REQUEST = 'UPDATE_MESSAGE_REQUEST';
export const UPDATE_MESSAGE_SUCCESS = 'UPDATE_MESSAGE_SUCCESS';
export const UPDATE_MESSAGE_FAILURE = 'UPDATE_MESSAGE_FAILURE';
